<!DOCTYPE html>
<head>
    <title>CSS Examples</title>
    <link rel="stylesheet" href="garnet_stylesheet.css">
</head>

<body>
    <div class="navBar">
        <img src="Garnet_Logo.png" class="navLogo"> 
        <h1 class="navHeader"> Page Header Name </h1>
        <ul class="navList">
            <li class="navListItem"><a href="Home.html">Home</a></li>
            <li class="navListItem"><a href="ViewProfile.html">View Profile</a></li>
        </ul>
    </div>

    <div class="bodyContainer">
        <div class="sidebar">
            <h3>Sidebar Example</h3>
            <ul>
                <li>Something</li>
                <li>Something 2</li>
            </ul>
        </div>


        <div class="postContainer">
            <div class="postHeader">
                <img src="Logo_Temp.png">
                <h3>Username</h3>
            </div>

            <div class="postBody">
                <p>Hey there im so cool</p>
            </div>

            <div class="postFooter">
                <p class="postLikeCount">0</p>
                <a href="">Like</a>
                <p class="postCommentCount">0</p>
                <a href="">Comment</a>
            </div>
        </div>

        <div class="postContainer">
            <div class="postHeader">
                <img src="Logo_Temp.png">
                <h3>Username</h3>
            </div>

            <div class="postBody">
                <p>mannnnn does anyone here ever think abt the complexities of life and stuff like lowk life beautiful fr. #learner</p>
            </div>

            <div class="postFooter">
                <p class="postLikeCount">0</p>
                <a href="">Like</a>
                <p class="postCommentCount">0</p>
                <a href="">Comment</a>
            </div>
        </div>
    </div>
</body>

</html>